<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>添加商家</title>
	<style>
		form{
			width: 82%;
			margin: 0 auto;
		}
		form table{
			width: 100%;
		}
		form table tr td{
			padding-top: 3%;
		}
		form table tr td:nth-child(odd){
			font-size: 14px;
			color: #555555;
			text-align: right;
		}
		form table span{
			color: red;
		}
		form table tr td input,select{
			width: 100%;
			height: 26px;
			border: 1px solid #DDDDDD;
		}
		#sub{
			width: 70px;
			height: 30px;
			border-radius: 3px;
			background-color: #5a98de;
			color: #fff;
			border: none;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#res{
			width: 70px;
			height: 30px;
			border-radius: 3px;
			color: #333333;
			background-color: #e6e6e6;
			border: none;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<form action="">
	<table>
		<tr>
			<td><span>*</span>单位名称:</td>
			<td><input type="text"/></td>
			<td><span>*</span>法人姓名:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td><span>*</span>组织机构代码:</td>
			<td><input type="text"/></td>
			<td><span>*</span>员工人数:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td><span>*</span>业务负责人姓名:</td>
			<td><input type="text"/></td>
			<td><span>*</span>业务联系电话:</td>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<td><span>*</span>经营内容:</td>
			<td><input type="text"/></td>
			<td><span>*</span>服务类型:</td>
			<td>
				<select name="" id="">
					<option value="0">请选择</option>
					<option value="养老家政">养老家政</option>
					<option value="房屋维修">房屋维修</option>
					<option value="家电维修">家电维修</option>
					<option value="家庭用餐">家庭用餐</option>
					<option value="家庭购物">家庭购物</option>
					<option value="法律咨询">法律咨询</option>
					<option value="开锁服务">开锁服务</option>
					<option value="家庭旅游">家庭旅游</option>
					<option value="医疗服务">医疗服务</option>
					<option value="休闲健身">休闲健身</option>
					<option value="保险金融">保险金融</option>
					<option value="丧葬服务">丧葬服务</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><span>*</span>详细地址:</td>
			<td colspan="3"><input type="text"/></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="提交" id="sub"/></td>
			<td colspan="2"><input type="submit" value="取消" id="res"/></td>
		</tr>
	</table>

</form>
</body>
</html>